propel.project = Unicycle-Skill-Tester

propel.targetPackage = gossi.skilltester.entities

# database settings
propel.database = mysql

# The database PDO connection settings at builtime.
# This setting is required for the sql, reverse, and datasql tasks.
# Note that some drivers (e.g. mysql, oracle) require that you specify the
# username and password separately from the DSN, which is why they are
# available as options.
# Example PDO connection strings:
#   mysql:host=localhost;port=3307;dbname=testdb
#   sqlite:/opt/databases/mydb.sq3
#   sqlite::memory:
#   pgsql:host=localhost;port=5432;dbname=testdb;user=bruce;password=mypass
#   oci:dbname=//localhost:1521/mydb
propel.database.url = mysql:host=localhost;dbname=skilltester
propel.database.user = root
#propel.database.password = 

# date/time settings
propel.useDateTimeClass = true

# directories and filenames
propel.conf.dir = ${propel.project.dir}/database

propel.schema.dir = ${propel.conf.dir}

propel.output.dir = ${propel.conf.dir}/build

propel.php.dir = ${propel.project.dir}/src

propel.phpconf.dir = ${propel.project.dir}/conf

propel.runtime.phpconf.file = propel-conf.php
propel.runtime.phpconf-classmap.file = propel-classmap.php

propel.sql.dir = ${propel.conf.dir}/sql

# behaviors